# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

    Jeremy Boggs -- Main Design -- @clioweb

# THANKS


# TECHNOLOGY COLOPHON

    HTML5, CSS3
    Normalize.css, Respond, Modernizr
    Jekyll, Sass, Compass, Susy



  ______          __             __                       _   _____            __
.' ____ \        [  |           [  |                     | | |_   _|          [  |
| (___ \_| .---.  | |--.   .--.  | |  ,--.   _ .--.  .--.\_|   | |      ,--.   | |.--.
 _.____`. / /'`\] | .-. |/ .'`\ \| | `'_\ : [ `/'`\]( (`\]     | |   _ `'_\ :  | '/'`\ \
| \____) || \__.  | | | || \__. || | // | |, | |     `'.'.    _| |__/ |// | |, |  \__/ |
 \______.''.___.'[___]|__]'.__.'[___]\'-;__/[___]   [\__) )  |________|\'-;__/[__;.__.'
